# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen       80;
    listen               443 ssl;
    ssl_certificate      /home/nt-user/workspace/educa/ssl/educa.crt;
    ssl_certificate_key  /home/nt-user/workspace/educa/ssl/educa.key;
    server_name  host.docker.internal;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }

    location /static/ {
    alias /home/nt-user/workspace/educa/static/;
    }

    location /media/ {
        alias /home/nt-user/workspace/educa/media/;
    }
}