[uwsgi]
# variables
projectname = educa
base = /home/nt-user/workspace/educa

# configuration
module = educa.wsgi:application
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
master = true
pythonpath = %(base)
chdir = %(base)
socket = /tmp/%(projectname).sock
chmod-socket = 666